DB_HOST=postgres
DB_USER=auth
DB_PASSWORD=123
DB_NAME=auth
DB_PORT=5432

JWT_SECRET=super-secret-data
ACCESS_EXP_TIME=3600
REFRESH_EXP_TIME=86400

SERVER_HOST=0.0.0.0
SERVER_PORT=3000
API_PREFIX=/api/v1

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

LOG_LEVEL=INFO