DB_HOST=postgres
DB_USER=auth
DB_PASSWORD=123
DB_NAME=auth
DB_PORT=5432

JWT_SECRET=super-secret-data
ACCESS_EXP_TIME=
REFRESH_EXP_TIME=

SERVER_HOST=0.0.0.0
SERVER_PORT=3000
API_PREFIX=/api/v1

LOG_LEVEL=INFO